# Pizza-Bytes

./: github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pizzabytes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pizza/pizzabytes/: ForgetActivity.java  MainActivity.java  SelectionActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java  SuccessActivity.java  otpVerficatioDone.java  pinThroughSmsOrMail.java  setNewPasswordActivity.java  splashfragment1.java  splashfragment2.java  splashfragment3.java  verifyOTP.java  welcomeMyAdaptor.java
app/src/main/java/com/pizza/pizzabytes/Activities/: FacebookAuthActivity.java
app/src/main/java/com/pizza/pizzabytes/DatabaseClasses/: ReadWriteUserDetails.java
app/src/main/res/anim/: o_b_anim.xml
app/src/main/res/drawable/: box.xml  ic_baseline_lock_24.xml  ic_baseline_phone_24.xml  vie_bg.xml
app/src/main/res/layout/: activity_forget.xml  activity_main.xml  activity_make_selection.xml  activity_otp_verficatio_done.xml  activity_pin_through_sms_or_mail.xml  activity_set_new_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_success.xml  activity_verify_otp.xml  spinner_layout.xml  splashfragment1.xml  splashfragment2.xml  splashfragment3.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pizzabytes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
