plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
            configurations.all {
                resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
            }


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.pizza.pizzabytes"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // EDIT BY ME

    implementation 'com.airbnb.android:lottie:3.4.1'

    implementation 'androidx.core:core:1.7.0'
//    implementation 'com.cuberto:liquid-swipe:1.0.0'
//    implementation 'com.android.support:design:29.0.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"

    implementation 'com.chaos.view:pinview:1.4.4'




}