<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pizza.pizzabytes.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="86dp"
        android:layout_marginLeft="60dp"
        android:gravity="left"
        android:orientation="horizontal">


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view"
        android:layout_above="@id/dotsLayout"
        android:alpha="0"
        android:background="@color/white"/>

    <Button
        android:id="@+id/nextbtn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="77dp"
        android:background="@null"
        android:shadowColor="@null"
        android:text="NEXT"
        android:textSize="18sp"
        android:textStyle="bold"
        app:rippleColor="#00FFFFFF" />

    <Button
        android:id="@+id/getbtn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="25dp"
        android:background="@null"
        android:gravity="center"
        android:shadowColor="@null"
        android:visibility="invisible"
        android:textColor="@color/black"
        android:text="Get Started"
        android:textSize="22sp"
        android:textStyle="bold"
        app:rippleColor="#00FFFFFF" />

<!--    <ImageView-->
<!--        android:id="@+id/nextbtn"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        android:layout_marginBottom="80dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/nextbutton"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        />-->

    <TextView
        android:id="@+id/skipbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="28dp"
        android:layout_marginRight="45dp"
        android:text="Skip"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:elevation="2dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />


<!--    <Button-->
<!--        android:id="@+id/skipbtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_marginEnd="4dp"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        android:background="@null"-->
<!--        android:text="SKIP" />-->

</RelativeLayout>