<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="30dp"
    android:layout_height="match_parent"
    tools:context="com.pizza.pizzabytes.ForgetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearlayout1"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="-15dp"
            android:src="@drawable/ic_baseline_arrow_back_24"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"

            android:textColor="@color/black"
            android:fontFamily="@font/arial"
            android:text="Make\nSELECTION"

            android:textAllCaps="true"
            android:textSize="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/arial"
            android:text="Select which contact detail should we use to reset your password?"
            android:textSize="18dp"/>

<!--        <EditText-->
<!--            android:id="@+id/forgetemail"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:paddingLeft="15dp"-->
<!--            android:drawableLeft="@drawable/email"-->
<!--            android:drawablePadding="10dp"-->
<!--            android:background="@drawable/box"-->
<!--            android:backgroundTint="#DAD8D8"-->
<!--            android:ems="10"-->
<!--            android:fontFamily="serif"-->
<!--            android:gravity="center|center_horizontal|left|center_vertical"-->
<!--            android:hint="Type Email Here"-->
<!--            android:inputType="textEmailAddress" />-->

<!--        <Button-->
<!--            android:id="@+id/forgetnext"-->
<!--            style="@android:style/Widget.DeviceDefault.Button.Borderless"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/vie_bg"-->
<!--            android:fontFamily="monospace"-->
<!--            android:text="NEXT"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold" />-->
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:background="#E3DFDF"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iconmobile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/phone"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/mobilecontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@id/iconmobile"
                android:fontFamily="@font/arial"
                android:text="Via SMS: "
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/mobilenumberdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iconmobile"
                android:fontFamily="@font/arial"
                android:layout_below="@id/mobilecontent"
                android:text="03001234567 "
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:id="@+id/smsbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:background="#E3DFDF"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iconemail"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/email" />

            <TextView
                android:id="@+id/emailcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@id/iconemail"
                android:fontFamily="@font/miriam_libre"
                android:text="Via Email: "
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/emaildesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iconemail"
                android:fontFamily="@font/miriam_libre"
                android:layout_below="@id/emailcontent"
                android:text="abcdefg@email.com"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:id="@+id/emailbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null" />

        </RelativeLayout>

    </LinearLayout>


</ScrollView>